# Blue-Base

./: .gitignore  LICENSE.txt  README.md  build.gradle
.circleci/: config.yml
JVM/src/org/bh/tools/base/: BHArray.kt
JVM/src/org/bh/tools/base/abstraction/: Abstracted Types.kt  Across Architectures.kt
JVM/src/org/bh/tools/base/async/: DependentOperation.kt  Operation.kt  OperationQueue.kt  Thread Extensions.kt  package-info.java
JVM/src/org/bh/tools/base/collections/: Array Extensions.kt  BHArray.kt  Convenience Constructors.kt  DeltaStack.kt  HistoryArray.kt  HistoryList.kt  IndexSet.kt  Iterable Extensions.kt  List Extensions.kt  Queue.kt
JVM/src/org/bh/tools/base/constants/: Magic Numbers.kt
JVM/src/org/bh/tools/base/disambiguation/: OS.kt
JVM/src/org/bh/tools/base/func/: Functional Conveniences.kt  Observing.kt
src/org/bh/tools/base/abstraction/: Abstracted Number Types.kt  Semantic Renaming.kt
src/org/bh/tools/base/basics/: Cloneable.kt
src/org/bh/tools/base/collections/: Convenience Constructors.kt  DeltaStack.kt  HistoryList.kt  IndexSet.kt  Queue.kt
src/org/bh/tools/base/constants/: Magic Numbers.kt
src/org/bh/tools/base/disambiguation/: OS.kt  Operators etc.kt
src/org/bh/tools/base/errors/: Basic Errors.kt
src/org/bh/tools/base/func/: Functional Conveniences.kt  Tuples.kt
src/org/bh/tools/base/logging/: Logger.kt
src/org/bh/tools/base/math/: Algebraic Functions.kt  Averager.kt  Basic Math Functions.kt  Comparisons.kt  Die.kt  Fraction Utilities.kt  NumberConversion.kt  Random Extensions.kt
src/org/bh/tools/base/state/: StateController.kt
src/org/bh/tools/base/strings/: Number Stringification.kt  String Utils.kt
src/org/bh/tools/base/struct/: BH Software Structure.kt  Ranges.kt  Version.kt
src/org/bh/tools/base/util/: Assertions.kt  Time Utils.kt
test/org/bh/tools/base/disambiguation/: OSTest.kt
test/org/bh/tools/base/math/: Algebraic_FunctionsKtTest.kt  BasicMathFunctionsTest.kt  FractionUtilitiesTest.kt  MathBasicsTest.kt  NumberConversionKtTest.kt
test/org/bh/tools/base/strings/: Number_StringificationKtTest.kt  String_UtilsKtTest.kt
test/org/bh/tools/base/struct/: OpenRangeTest.kt
test/org/bh/tools/base/util/: Test Utils.kt
(+142 files in other folders)
