plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
    id 'idea'
}

group 'org.bh'
version '2.0.0-lambda.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    testCompile group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: '3.1.10'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

idea.project.settings {
    ideArtifacts {
        ArtifactName {
            archive("main.jar") {                 // pack stuff into archive
                moduleOutput(idea.module.name)      // module production classes
                dir("META-INF") {
                    file("Mainfest.MF")               // file(..) arguments will be resolved according to Project.files(..)
                }
            }
            directory("lib") {                    // "directory" and "archive" can be nested
                libraryFiles(configurations.myCfg)  // will collect idea libraries from dependencies of a configuration
            }
        }
    }
}
